<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volodden.notificationsapp.CreateNotification">

    <!--
        Таймер уведомления.
    -->
    <!--
        Выбор типа уведомления.
    -->
    <!--
        Тут фрагмент, который подключает или обычные уведомления, или тех, где будет отправка смс.
    -->
    <!--
        Кнопки "Сохранить"/"отменить".
    -->

    <HorizontalScrollView
        android:layout_width="576dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:scrollbars="horizontal|vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollIndicators="none|top|bottom|left|right|start|end"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <RadioGroup
                    android:id="@+id/NotifType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rbPush"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onButtonPush"
                        android:text="Push" />

                    <RadioButton
                        android:id="@+id/rbSms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onButtonSms"
                        android:text="SmS" />

                </RadioGroup>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="NotificationName" />

                <EditText
                    android:id="@+id/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Write text here..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="335dp"
                        android:layout_height="match_parent" />

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="188dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="+79261251902" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onButtonBack"
                        android:text="Back" />

                    <Button
                        android:id="@+id/buttonCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onButtonCreate"
                        android:text="Create" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
