<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volodden.notificationsapp.CreateNotification">

    <!--
        Таймер уведомления.
    -->
    <!--
        Выбор типа уведомления.
    -->
    <!--
        Тут фрагмент, который подключает или обычные уведомления, или тех, где будет отправка смс.
    -->
    <!--
        Кнопки "Сохранить"/"отменить".
    -->

</android.support.constraint.ConstraintLayout>
